ฺฉ ุจุงุฒ ูุจโูุญูุฑ ุจู ุฒุจุงู ูุงุฑุณ ุจุณุงุฒ ฺฉู ุชุฑฺฉุจ ุงุฒ ุจุงุฒ "ุขูุฑุฒุง" (https://cafebazaar.ir/app/com.BrainLadder.Amirza) ู Wordscapes (https://play.google.com/store/apps/details?id=com.peoplefun.wordcross) ุจุงุดุฏ.

๐ฏ ูฺฺฏโูุง ู ูุดุฎุตุงุช ูู ููุฑุฏ ุงูุชุธุงุฑ:

ุฑุณูพุงูุณู ฺฉุงูู: ุทุฑุงุญ ุจูโฺฏูููโุง ุจุงุดุฏ ฺฉู ุฏุฑ ููุจุงูุ ุชุจูุช ู ุฏุณฺฉุชุงูพ ุจู ุฎูุจ ุงุฌุฑุง ุดูุฏ. ุญุงูุช ุนููุฏ (portrait) ุฏุฑ ููุจุงู ูุฏูุธุฑ ุจุงุดุฏ.

ุณุงุฎุชุงุฑ ฺฏูโูพู:

ุฏุฑ ุจุงูุง ุตูุญูุ ฺฉ ุฌุฏูู ฺฉููุงุช ูุงูุชูุงุทุน ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ฺฉููุงุช ุตุญุญู ุญุฏุณ ุฒุฏู ุดุฏู ุชูุณุท ฺฉุงุฑุจุฑ ุฏุฑ ุขู ููุงุด ุฏุงุฏู ูโุดููุฏ.

ุฏุฑ ูพุงู ุตูุญูุ ฺฉ ุณู ุญุฑูู ูุงุฑุณ ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุจุงุฒฺฉู ูโุชูุงูุฏ ุจุง ฺฉุดุฏู ุงูฺฏุดุช ุง ฺฉูฺฉโ ู ุฏุฑฺฏ ุจู ุญุฑููุ ฺฉููุงุช ุจุณุงุฒุฏ.

ฑฐ ูุฑุญูู ุงููู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุงุฒ ูุณุช ุฒุฑ ุงุณุชูุงุฏู ูโุดูุฏ (ุจู ุชุฑุชุจ):
 ูุดุฑุ ุฑูุฌุ ุดุฑุทุ ุฌุดูุ ุดุทุฑูุฌ
 ฺุงูุ ฺุงูพุ ูพุฑูุ ฺูุงุฑุ ฺุงุฑูุ ูพุงุฑฺุ ูพุงุฑฺู
 ูุจูุ ูุงูุ ุจุงูุ ูุจูุ ุจููุ ูุงูุ ุขูุจูู
 ุฏูุฑุ ุฑูุฏุ ุฏูุงุฑุ ุฏุงุฑูุ ุฏุงูุฑุ ุงุฑุฏูุ ููุฏุฑุ ุฏูุงูุฑ
 ูููุ ููุจุ ููุจุ ูุจููุ ูุจูู
ฺฉูุฑุ ุณฺฉูุ ููุฑุ ููฺฉุ ููฺฉุฑุ ฺฉูุณุฑู
ูุงุจุ ููุจุ ููุจุ ูุงูุจุ ููุงุจุ ูุงูุ ุจูุงู
ุฏูุ ุฏุฑุ ุฏุงูุฑุ ุงูุฑุ ุฑูุงุ ุฏุฑุงุ ุฏุงุฑูุ ุงุฑุฏูุ ุฑุงุฏูุ ุฏูุงุฑ
 ฺฉูุฌุ ุฌูฺฏุ ุฌุดูุ ฺฏูุฌุ ฺฏูุฌุดฺฉ
 ุฑูุฌุ ุฌุงูุ ูุฌุงุฑุ ุฑูุงูุ ููุงุฑุ ุฌุงุฑูุ ุฌูุงูุ ุฌุงููุฑ

ูพุณ ุงุฒ ุงุชูุงู ูุฑ ูุฑุญููุ ูพุดุฑูุช ฺฉุงุฑุจุฑ ุฏุฑ ูุฑูุฑฺฏุฑ ุฐุฎุฑู ุดูุฏ (ูุซูุงู ุจุง LocalStorage ุง IndexedDB) ุชุง ุฏุฑ ูุฑุงุฌุนูโ ุจุนุฏ ุงุฒ ููุงู ูุฑุญููโ ุจุนุฏ ุงุฏุงูู ุฏูุฏ.

ูพุงูพโุขูพ "ุจุฑูุฏู ุดุฏู" (Win Popup) ุจู ุตูุฑุช ุฑุณูพุงูุณู ู ุฒุจุง ุทุฑุงุญ ุดูุฏ ู ูพุณ ุงุฒ ุงุชูุงู ูุฑุญูู ููุงุด ุฏุงุฏู ุดูุฏ.

UI ู ูููุชโูุง ูุงุฑุณ ุจุงุดูุฏ ู ุทุฑุงุญ ฺฏุฑุงูฺฉ ููุงุณุจ ุจุงุฒโูุง ฺฉููุงุช ุฏุฑ ููุจุงู ุฑุนุงุช ุดูุฏ.

โ๏ธ DevOps:

ฺฉ ูุงู ฺฉุงููฺฏ CI/CD ุจุฑุง GitHub Actions ุงุถุงูู ฺฉู ฺฉู ุจุนุฏ ุงุฒ ูุฑ Push ุจู Branch ุงุตูุ ูพุฑูฺู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุฏุฑ GitHub Pages Deploy ุดูุฏ.
